<html>

<head>
    <title>HTML Output Tags</title>
</head>

<body>

    <!-- This is the site headers: -->
    <h1>Welcome to my first HTML page!!!!!!</h1>
    <h2>John Bryce Full Stack course</h2>

    <!-- Paragraphs: -->
    <p>Frontend tech... and backend tech...</p>
    <p>Several databases</p>

    <!-- Spans: -->
    <span>MySQL</span>
    <span>MongoDB</span>

    <!-- Lists ul = Unordered List, ol = Ordered List, li = List Item: -->
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

    <ol>
        <li>Node.js</li>
        <li>SQL</li>
        <li>Services</li>
    </ol>

    <!-- Table thead = table header, tbody = table body, tr = table row, th = table head, td = table data: -->
    <table border="1">
        <thead>
            <tr>
                <th>Technology</th>
                <th>Description</th>
                <th>Front/Back</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>HTML</td>
                <td>Build web page</td>
                <td dir="rtl">Frontend</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>Design the page</td>
                <td>Frontend</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>Creating the logic</td>
                <td>Frontend + Backend</td>
            </tr>
        </tbody>
    </table>

    <br>
    <br>
    <br />

    <!-- Links a = Anchor: -->
    <a href="https://stackoverflow.com/">Stack Overflow</a>
    <a href="https://google.com" target="_blank">Google</a>

    <!-- Images: -->
    <img width="200" src="https://www.freecodecamp.org/news/content/images/2022/12/main-image.png">
    <img width="200" src="assets/images/programming.jpg">

    <hr>

    <iframe width="600" height="400" src="https://www.walla.co.il"></iframe>

    <hr>

    <iframe width="640" height="360" src="https://www.youtube.com/embed/salY_Sm6mv4" title="HTML in 5 minutes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <hr>

    <label>Some label for an input element...</label>

    <hr>

    <div>
        <h6>C#</h6>
        <p>From Microsoft</p>
    </div>

    <div>
        <h6>Java</h6>
        <p>From Oracle</p>
    </div>

    <div>
        <h6>GO</h6>
        <p>From Google</p>
    </div>
    
</body>

</html>